{
    "name": "codestartechnologies/wordpress-plugin-starter",
    "description": "A boiler-plate for a wordpress plugin",
    "type": "project",
    "keywords": [
        "wordpress plugin",
        "wordpress plugin boilerplate",
        "boilerplate for wordpress plugin",
        "wordpress plugin generator",
        "wps",
        "wordpress plugin starter",
        "wordpress plugin builder"
    ],
    "readme": "README.MD",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Chijindu G. Nzeako",
            "email": "chijindunzeako517@gmail.com"
        }
    ],
    "support": {
        "email": "codestartechng@gmail.com"
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
